HKCR
{
	AltimailServer.Messages.1 = s 'Messages Class'
	{
		CLSID = s '{B66970CF-E420-46A8-BB14-F204CFAFDCED}'
	}
	AltimailServer.Messages = s 'Messages Class'
	{
		CLSID = s '{B66970CF-E420-46A8-BB14-F204CFAFDCED}'
		CurVer = s 'AltimailServer.Messages.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B66970CF-E420-46A8-BB14-F204CFAFDCED} = s 'Messages Class'
		{
			ProgID = s 'AltimailServer.Messages.1'
			VersionIndependentProgID = s 'AltimailServer.Messages'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
