HKCR
{
	AltimailServer.IMAPFolders.1 = s 'IMAPFolders Class'
	{
		CLSID = s '{719DE15B-A172-4016-A790-DE7E27052B75}'
	}
	AltimailServer.IMAPFolders = s 'IMAPFolders Class'
	{
		CLSID = s '{719DE15B-A172-4016-A790-DE7E27052B75}'
		CurVer = s 'AltimailServer.IMAPFolders.1'
	}
	NoRemove CLSID
	{
		ForceRemove {719DE15B-A172-4016-A790-DE7E27052B75} = s 'IMAPFolders Class'
		{
			ProgID = s 'AltimailServer.IMAPFolders.1'
			VersionIndependentProgID = s 'AltimailServer.IMAPFolders'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
