HKCR
{
	AltimailServer.BackupSettings.1 = s 'BackupSettings Class'
	{
		CLSID = s '{A5883AD3-12C2-4FF7-917C-E67907AE0FFA}'
	}
	AltimailServer.BackupSettings = s 'BackupSettings Class'
	{
		CLSID = s '{A5883AD3-12C2-4FF7-917C-E67907AE0FFA}'
		CurVer = s 'AltimailServer.BackupSettings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A5883AD3-12C2-4FF7-917C-E67907AE0FFA} = s 'BackupSettings Class'
		{
			ProgID = s 'AltimailServer.BackupSettings.1'
			VersionIndependentProgID = s 'AltimailServer.BackupSettings'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
