HKCR
{
	AltimailServer.GreyListingWhiteAddresses.1 = s 'GreyListingWhiteAddresses Class'
	{
		CLSID = s '{6FB10979-D32F-4A35-B357-C451F52C4B74}'
	}
	AltimailServer.GreyListingWhiteAddresses = s 'GreyListingWhiteAddresses Class'
	{
		CLSID = s '{6FB10979-D32F-4A35-B357-C451F52C4B74}'
		CurVer = s 'AltimailServer.GreyListingWhiteAddresses.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6FB10979-D32F-4A35-B357-C451F52C4B74} = s 'GreyListingWhiteAddresses Class'
		{
			ProgID = s 'AltimailServer.GreyListingWhiteAddresses.1'
			VersionIndependentProgID = s 'AltimailServer.GreyListingWhiteAddresses'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
