HKCR
{
	AltimailServer.GreyListingWhiteAddress.1 = s 'GreyListingWhiteAddress Class'
	{
		CLSID = s '{2A0BCDCA-AD99-4660-88EC-7C5CB6FF6A79}'
	}
	AltimailServer.GreyListingWhiteAddress = s 'GreyListingWhiteAddress Class'
	{
		CLSID = s '{2A0BCDCA-AD99-4660-88EC-7C5CB6FF6A79}'
		CurVer = s 'AltimailServer.GreyListingWhiteAddress.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2A0BCDCA-AD99-4660-88EC-7C5CB6FF6A79} = s 'GreyListingWhiteAddress Class'
		{
			ProgID = s 'AltimailServer.GreyListingWhiteAddress.1'
			VersionIndependentProgID = s 'AltimailServer.GreyListingWhiteAddress'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
