HKCR
{
	AltimailServer.Account.1 = s 'Account Class'
	{
		CLSID = s '{0BC212C9-8128-4D77-B1A0-623DC73C819F}'
	}
	AltimailServer.Account = s 'Account Class'
	{
		CLSID = s '{0BC212C9-8128-4D77-B1A0-623DC73C819F}'
		CurVer = s 'AltimailServer.Account.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0BC212C9-8128-4D77-B1A0-623DC73C819F} = s 'Account Class'
		{
			ProgID = s 'AltimailServer.Account.1'
			VersionIndependentProgID = s 'AltimailServer.Account'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
