HKCR
{
	AltimailServer.Database.1 = s 'Database Class'
	{
		CLSID = s '{9A857569-F80A-4001-A781-121AD7DF33F8}'
	}
	AltimailServer.Database = s 'Database Class'
	{
		CLSID = s '{9A857569-F80A-4001-A781-121AD7DF33F8}'
		CurVer = s 'AltimailServer.Database.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9A857569-F80A-4001-A781-121AD7DF33F8} = s 'Database Class'
		{
			ProgID = s 'AltimailServer.Database.1'
			VersionIndependentProgID = s 'AltimailServer.Database'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
