HKCR
{
	AltimailServer.SecurityRange.1 = s 'SecurityRange Class'
	{
		CLSID = s '{5B903DBD-FC8F-469E-BA1F-33DCEC701D6B}'
	}
	AltimailServer.SecurityRange = s 'SecurityRange Class'
	{
		CLSID = s '{5B903DBD-FC8F-469E-BA1F-33DCEC701D6B}'
		CurVer = s 'AltimailServer.SecurityRange.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5B903DBD-FC8F-469E-BA1F-33DCEC701D6B} = s 'SecurityRange Class'
		{
			ProgID = s 'AltimailServer.SecurityRange.1'
			VersionIndependentProgID = s 'AltimailServer.SecurityRange'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
