HKCR
{
	AltimailServer.Client.1 = s 'Client Class'
	{
		CLSID = s '{8BDAAFC9-3307-43E2-9F09-D7817BBA83A6}'
	}
	AltimailServer.Client = s 'Client Class'
	{
		CLSID = s '{8BDAAFC9-3307-43E2-9F09-D7817BBA83A6}'
		CurVer = s 'AltimailServer.Client.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8BDAAFC9-3307-43E2-9F09-D7817BBA83A6} = s 'Client Class'
		{
			ProgID = s 'AltimailServer.Client.1'
			VersionIndependentProgID = s 'AltimailServer.Client'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
