HKCR
{
	AltimailServer.Recipient.1 = s 'Recipient Class'
	{
		CLSID = s '{4A630BA3-00B6-456D-8BBC-DEDC1DC6E0AB}'
	}
	AltimailServer.Recipient = s 'Recipient Class'
	{
		CLSID = s '{4A630BA3-00B6-456D-8BBC-DEDC1DC6E0AB}'
		CurVer = s 'AltimailServer.Recipient.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4A630BA3-00B6-456D-8BBC-DEDC1DC6E0AB} = s 'Recipient Class'
		{
			ProgID = s 'AltimailServer.Recipient.1'
			VersionIndependentProgID = s 'AltimailServer.Recipient'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
