HKCR
{
	AltimailServer.SURBLServers.1 = s 'SURBLServers Class'
	{
		CLSID = s '{95FF75CD-3FF3-41EF-AA28-C8C728A254BA}'
	}
	AltimailServer.SURBLServers = s 'SURBLServers Class'
	{
		CLSID = s '{95FF75CD-3FF3-41EF-AA28-C8C728A254BA}'
		CurVer = s 'AltimailServer.SURBLServers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {95FF75CD-3FF3-41EF-AA28-C8C728A254BA} = s 'SURBLServers Class'
		{
			ProgID = s 'AltimailServer.SURBLServers.1'
			VersionIndependentProgID = s 'AltimailServer.SURBLServers'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
