HKCR
{
	AltimailServer.IncomingRelay.1 = s 'IncomingRelay Class'
	{
		CLSID = s '{0C4007AD-B5C9-480C-9D91-62C33210438A}'
	}
	AltimailServer.IncomingRelay = s 'IncomingRelay Class'
	{
		CLSID = s '{0C4007AD-B5C9-480C-9D91-62C33210438A}'
		CurVer = s 'AltimailServer.IncomingRelay.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0C4007AD-B5C9-480C-9D91-62C33210438A} = s 'IncomingRelay Class'
		{
			ProgID = s 'AltimailServer.IncomingRelay.1'
			VersionIndependentProgID = s 'AltimailServer.IncomingRelay'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8FEAA3E5-CE11-4C88-92C8-4828A3858715}'
		}
	}
}
