HKCR
{
	AltimailServer.Routes.1 = s 'Routes Class'
	{
		CLSID = s '{06272CA2-C64B-4217-9E3D-F39E35334134}'
	}
	AltimailServer.Routes = s 'Routes Class'
	{
		CLSID = s '{06272CA2-C64B-4217-9E3D-F39E35334134}'
		CurVer = s 'AltimailServer.Routes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {06272CA2-C64B-4217-9E3D-F39E35334134} = s 'Routes Class'
		{
			ProgID = s 'AltimailServer.Routes.1'
			VersionIndependentProgID = s 'AltimailServer.Routes'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{5DF0577A-9FAF-4472-B083-B38207DD848B}'
		}
	}
}
