HKCR
{
	AltimailServer.IncomingRelays.1 = s 'IncomingRelays Class'
	{
		CLSID = s '{24AD838E-1FDF-4ACA-A02C-BB4F99C6A3A7}'
	}
	AltimailServer.IncomingRelays = s 'IncomingRelays Class'
	{
		CLSID = s '{24AD838E-1FDF-4ACA-A02C-BB4F99C6A3A7}'
		CurVer = s 'AltimailServer.IncomingRelays.1'
	}
	NoRemove CLSID
	{
		ForceRemove {24AD838E-1FDF-4ACA-A02C-BB4F99C6A3A7} = s 'IncomingRelays Class'
		{
			ProgID = s 'AltimailServer.IncomingRelays.1'
			VersionIndependentProgID = s 'AltimailServer.IncomingRelays'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8FEAA3E5-CE11-4C88-92C8-4828A3858715}'
		}
	}
}
